ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.8.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            adyenSdkVersion         : "2.4.0",
            basePopup               :"2.1.9"

    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "autosize"                 : "me.jessyan:autosize:1.1.1",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "multidex"                 : "com.android.support:multidex:1.0.3",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            //other
            "immersionbar"             : "com.gyf.immersionbar:immersionbar:2.3.3-beta04",
            "filedownloader"           : "com.liulishuo.filedownloader:library:1.7.6",
            "smartrefreshlayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18",
            "transformations"          : "jp.wasabeef:glide-transformations:4.0.1",
            "bingoogolapple"           : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",
            "fileprovider"             : "com.zhy.base:fileprovider:1.0.0",
            "arms"                     : "me.jessyan:arms:2.5.0",
            "agentweb"                 : "com.just.agentweb:agentweb:4.0.2",
            "agentweb_filechooser"     : "com.just.agentweb:filechooser:4.0.2",//(可选)
            "agentweb_download"        : "com.just.agentweb:download:4.0.2",//(可选)
            "bugly_crashreport"        : "com.tencent.bugly:crashreport:latest.release",
            "bugly_nativecrashreport"  : "com.tencent.bugly:nativecrashreport:latest.release",
            "flyco_tab_layout"         : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "fragmentation"            : "me.yokeyword:fragmentation:1.3.6",
            "twitter"            :"com.twitter.sdk.android:twitter-core:3.1.1",
            "facebook"            :"com.facebook.android:facebook-android-sdk:4.41.0",
            "play-services-maps":"com.google.android.gms:play-services-maps:15.0.1",
            "underline_editText":"com.github.WGwangguan:SeparatedEditText:1.2",
            "adyen_core":"com.adyen.checkout:core:${version["adyenSdkVersion"]}",
            "adyen_core_card":"com.adyen.checkout:core-card:${version["adyenSdkVersion"]}",
            "adyen_util":"com.adyen.checkout:util:${version["adyenSdkVersion"]}",
            "adyen_ui":"com.adyen.checkout:ui:${version["adyenSdkVersion"]}",
            "base_popup":"com.github.razerdp:BasePopup:${version["basePopup"]}"
    ]
}
