apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


        //NDK
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"

        }
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    implementation 'com.blankj:utilcode:1.17.0'
    implementation 'com.wang.avi:library:2.1.3'

    //webview
    implementation('com.just.agentwebX5:agentwebX5:2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')

    implementation 'com.github.razerdp:BasePopup:2.2.1'

    implementation 'com.github.razerdp:BasePopup:2.2.1'

    // implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation  'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

}
apply from: 'bintray.gradle'
