<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent_background"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_radius4_color_ffffff">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/bluetooth_equipment"
            android:textColor="@color/color000000"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close_enum" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title" />


    </RelativeLayout>


</RelativeLayout>
