<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_room_img"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:scaleType="fitXY"
                tools:background="@color/color333333" />


            <TextView
                android:id="@+id/tv_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_room_img"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/color333333"
                android:textSize="16sp"
                tools:text="首东国际大厦A座" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_community"
                android:layout_marginTop="1dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/color666666"
                android:textSize="13sp"
                tools:text="2019/06/15" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
