<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view_lin"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorf4f4f4"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_lin"
        android:paddingLeft="10dp"
        android:textColor="@color/color333333"
        android:textSize="16dp"
        tools:text="JDhouse 1" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:paddingLeft="10dp"
        tools:text="18:93:D7:23:40:C6" />


</RelativeLayout>
